import groovy.json.JsonSlurper
import groovy.json.JsonOutput

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    developmentFabric.extendsFrom common
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mc_version_range', project.fabric_game_version_range
    inputs.property 'loader_version_range', project.fabric_loader_version_range

    filesMatching('fabric.mod.json') {
        expand (
                version: project.version,
                mc_version_range: project.fabric_game_version_range,
                loader_version_range: project.fabric_loader_version_range
        )
    }

    doLast {
        def modJson = new File(outputs.files.asPath + "/fabric.mod.json")
        if (modJson.exists()) {
            def json = new JsonSlurper().parse(modJson)
            if (!json.containsKey("accessWidener")) {
                def awPath = project(":common").loom.accessWidenerPath
                if (awPath != null) {
                    json["accessWidener"] = awPath.get().asFile.name
                    modJson.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
                }
            }
        }
    }
}