# SelfieCamMod

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/imbanana/selfiecam/: ModCamera.java  ModPlayerController.java  ModShaders.java  SelfiecamClient.java
common/src/main/java/me/imbanana/selfiecam/accessors/: IAvatarRenderState.java
common/src/main/java/me/imbanana/selfiecam/gui/: CameraControlsScreen.java  CapturePictureButton.java  FilterSelectionWidget.java  FilterToggleButton.java  RatioSelectionWidget.java  ZoomSliderWidget.java
common/src/main/java/me/imbanana/selfiecam/keybinds/: ModKeybinds.java
common/src/main/java/me/imbanana/selfiecam/mixin/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  CameraAccessor.java  CameraMixin.java  ChatComponentMixin.java  GameRendererMixin.java  GuiMixin.java  KeyboardHandlerMixin.java  LevelRendererMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  PlayerItemInHandLayerMixin.java  PlayerMixin.java  PlayerModelMixin.java  ScreenEffectRendererMixin.java  ToastManagerMixin.java
common/src/main/resources/: architectury.common.json  selfiecam.accesswidener  selfiecam.mixins.json
common/src/main/resources/assets/selfiecam/lang/: en_us.json
common/src/main/resources/assets/selfiecam/post_effect/: classic.json  cool.json  grayscale.json  nostalgic.json  retro.json  sky_blue.json  vibrant.json
common/src/main/resources/assets/selfiecam/shaders/post/: color_matrix.fsh
common/src/main/resources/assets/selfiecam/textures/gui/sprites/widget/: ratio_selection.png.mcmeta  slider_handle.png.mcmeta  slider_highlight.png.mcmeta
fabric/: build.gradle
fabric/src/main/java/me/imbanana/selfiecam/fabric/: SelfiecamFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/imbanana/selfiecam/neoforge/: SelfiecamNeoForgeClient.java
neoforge/src/main/java/me/imbanana/selfiecam/neoforge/events/: ClientEvents.java
