plugins {
    id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.5-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
    id "com.modrinth.minotaur" version "2.+"
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom-no-remap'
    apply plugin: 'architectury-plugin'
    apply plugin: 'com.modrinth.minotaur'
    apply plugin: 'com.gradleup.shadow'


    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }


    loom {
        accessWidenerPath = project(":common").loom.accessWidenerPath
    }

    configurations {
        common {
            canBeResolved = true
            canBeConsumed = false
        }
        compileClasspath.extendsFrom common
        runtimeClasspath.extendsFrom common

        // Files in this configuration will be bundled into your mod using the Shadow plugin.
        // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
        shadowBundle {
            canBeResolved = true
            canBeConsumed = false
        }
    }

    jar {
        archiveClassifier = "raw"
    }

    shadowJar {
        dependsOn(jar)
        mainSpec.sourcePaths.clear()
        from(zipTree(jar.archiveFile))

        configurations = [project.configurations.shadowBundle]
        archiveClassifier = null
        exclude "architectury.common.json"
        from rootProject.file("LICENSE")
    }

    def loader = project.name;
    if (project.enabled_platforms.split(",").contains(loader)) {
        modrinth {
            token = System.getenv("MODRINTH_TOKEN")
            projectId = project.modrinth_id
            versionName = project.mod_version
            versionNumber = project.mod_version
            versionType = "release"
            uploadFile = shadowJar
            gameVersions = property("${loader}_game_versions").toString().split(",").toList()
            loaders = [loader]

            if (loader == "fabric") {
                dependencies {
                    required.project "fabric-api"
                }
            }
        }
    }
}
