# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.0
maven_group=me.imbanana
archives_name=SelfieCam
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.11

# Dependencies
fabric_loader_version=0.18.3
fabric_api_version=0.140.2+1.21.11
neoforge_version=21.11.13-beta

# Publishing
modrinth_id = JOH0vtyV
fabric_loader_version_range=>=0.18.0
fabric_game_version_range=~1.21.11
fabric_game_versions=1.21.11
neoforge_loader_version_range=[21.11,)
neoforge_game_version_range=[1.21.11,)
neoforge_game_versions=1.21.11