# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G -XX:TieredStopAtLevel=1
org.gradle.parallel=true

# Mod properties
mod_version=1.2.0
maven_group=me.imbanana
archives_name=SelfieCam
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=26.1.1

# Dependencies
fabric_loader_version=0.18.6
fabric_api_version=0.145.3+26.1.1
neoforge_version=26.1.1.6-beta

# Publishing
modrinth_id = JOH0vtyV
fabric_loader_version_range=>=0.18.0
fabric_game_version_range=~26.1
fabric_game_versions=26.1,26.1.1
neoforge_loader_version_range=[26.1,)
neoforge_game_version_range=[26.1,)
neoforge_game_versions=26.1,26.1.1