architectury {
    platformSetupLoomIde()
    neoForge()
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mc_version_range', project.neoforge_game_version_range
    inputs.property 'loader_version_range', project.neoforge_loader_version_range

    filesMatching('META-INF/neoforge.mods.toml') {
        expand (
                version: project.version,
                mc_version_range: project.neoforge_game_version_range,
                loader_version_range: project.neoforge_loader_version_range
        )
    }
}